import "./transitions/transitions.css";
import "./transitions/slide-left.css";
import "./transitions/slide-right.css";
import "./transitions/slide-up.css";
import "./transitions/slide-down.css";
import "./transitions/fade-in-out.css";
import "./transitions/cross-fade.css";
import "./transitions/circle-grow.css";
export declare const Routes: () => JSX.Element;
declare const _default;
export default _default;
