import { RouteComponentProps } from "react-router";
import { Article } from "../../application/data/article/article";
import { ArticleInteractor } from "../../application/data/article/article-interactor";
import { ArticleProvider } from "../../application/data/article/article-provider";
import { EditionData } from "../../application/data/edition/edition";
import { Magazine } from "../../application/data/magazine/magazine";
import { MagazineInteractor } from "../../application/data/magazine/magazine-interactor";
import { MagazineProvider } from "../../application/data/magazine/magazine-provider";
import { RouteInfo } from "../../config/routes";
import { IPresenter } from "../../helpers/with-presenter";
import { BasicPagePresenter } from "./_page-basic-presenter";
import { Page } from "../../application/data/page/page";
export declare class PagePresenter extends BasicPagePresenter implements IPresenter {
    protected _magazineInteractor: MagazineInteractor;
    protected _magazineProvider: MagazineProvider;
    protected _articleInteractor: ArticleInteractor;
    protected _articleProvider: ArticleProvider;
    page: RouteInfo;
    loading: boolean;
    article: Article | undefined;
    edition: EditionData | undefined;
    magazine: Magazine | undefined;
    currentPage: Page | undefined;
    currentPageRef: React.RefObject<HTMLDivElement>;
    hasNextPage: boolean;
    hasNextArticle: boolean;
    nextArticle: Article | undefined;
    constructor(_magazineInteractor: MagazineInteractor, _magazineProvider: MagazineProvider, _articleInteractor: ArticleInteractor, _articleProvider: ArticleProvider, _router: RouteComponentProps);
    setup: () => Promise<void>;
}
