import { PrintInteractor } from "../../application/business/interactor/print-interactor";
import { Article } from "../../application/data/article/article";
import { Page } from "../../application/data/page/page";
import { ArticleInteractor } from "../../application/data/article/article-interactor";
import { ArticleProvider } from "../../application/data/article/article-provider";
import { Edition } from "../../application/data/edition/edition";
import { Magazine } from "../../application/data/magazine/magazine";
import { MagazineInteractor } from "../../application/data/magazine/magazine-interactor";
import { MagazineProvider } from "../../application/data/magazine/magazine-provider";
import { IPresenter } from "../../helpers/with-presenter";
export declare class InterfacePresenter implements IPresenter {
    protected _magazineInteractor: MagazineInteractor;
    protected _magazineProvider: MagazineProvider;
    protected _articleInteractor: ArticleInteractor;
    protected _articleProvider: ArticleProvider;
    protected _printInteractor: PrintInteractor;
    private _scrollTimeout;
    private _xDown;
    private _yDown;
    private _resetTimeout;
    pollOpen: boolean;
    private _pageYOffset;
    private _scrollHeight;
    aroundStart: boolean;
    aroundEnd: boolean;
    constructor(_magazineInteractor: MagazineInteractor, _magazineProvider: MagazineProvider, _articleInteractor: ArticleInteractor, _articleProvider: ArticleProvider, _printInteractor: PrintInteractor);
    mount: () => void;
    get articles(): Article[];
    get pages(): Page[];
    get magazine(): Magazine | undefined;
    get edition(): Edition | undefined;
    get article(): Article | undefined;
    get page(): Page | undefined;
    get color(): string;
    get pageIndex(): number;
    get articleIndex(): number;
    get nextPage(): Page | undefined;
    get previousPage(): Page | undefined;
    get nextArticle(): Article | undefined;
    get previousArticle(): Article | undefined;
    get showPollButton(): boolean;
    get showNextArticle(): boolean;
    get isDesktop(): boolean;
    get isPrint(): boolean;
    get isCover(): boolean;
    get isPoll(): boolean;
    get isArticle(): boolean;
    get hasNextPage(): boolean;
    get hasNextArticle(): boolean;
    get hasPreviousPage(): boolean;
    get hasPreviousArticle(): boolean;
    get isSingleMagazine(): boolean;
    resetValues: () => void;
    private checkScrollHeight;
    unmount: () => void;
    selectPage: (pageId: string) => void;
    toNextPage: () => void;
    toPreviousPage: () => void;
    toNextArticle: () => void;
    toPreviousArticle: () => void;
    hidePoll: () => void;
    toPoll: () => void;
    printArticle: () => void;
    sharePage: (e: Event) => void;
    private onKeyDown;
    private onScroll;
    private getTouches;
    private handleTouchStart;
    private handleTouchMove;
}
