import { ArticleFragment } from "../../article/graphql/fragments";
// import { ArticleFragment } from "../../article/graphql/fragments";
export var MagazineFragment = "\n  id\n  image\n  logowhite\n  title\n  description\n  logo\n  type\n  config {\n    theme\n    poll\n    print\n    gaCode\n    tenant\n  }\n  about {\n    config\n    data {\n      section\n      component\n      props\n      style\n    }\n  }\n  slug\n  editors {\n    type\n    users\n  }\n  editions {\n    id\n    slug\n    title\n    subtitle\n    description \n    public\n    pollSlug\n    image\n    articles {\n      " + ArticleFragment + "\n    }\n}\n";
//# sourceMappingURL=fragments.js.map